@import "colors"

#ask_container
  border: 1px solid $light-gray
  margin: 20px 40px 40px
  padding: 10px
  position: relative

  form
    margin: 0

  #ask_content, #ask_submit
    height: 100px

  #ask_content
    margin-right: 220px
  
    textarea
      border: 0
      height: 100%
      padding: 0
      width: 100%
  
  #ask_submit
    position: absolute
    right: 10px
    top: 10px
    width: 200px
  
    input[type="submit"]
      height: 100%
      width: 100%
