/* Put global styles here and 
 * import it into individual 
 * stylesheets that need it
 * =========================== */

// @import "compass"
@import "colors"

=box-shadow
  -moz-box-shadow: 0 0 10px $dark-gray
  -webkit-box-shadow: 0 0 10px $dark-gray
  box-shadow: 0 0 10px $dark-gray

=border-radius
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px

body
  color: gray
  font-family: Helvetica
  line-height: 1.2
  
ul
  list-style: none
  margin: 0
  
  li
    list-style: none
    margin: 0
    
ol, ul
  margin: 0 !important
  
#global_content
  background-color: $light-gray
  margin-top: 40px
  padding-bottom: 60px
  
  .inner_container
    +box-shadow
    background-color: white
    font-size: 14px
    padding: 0 60px 20px
    margin: 0 auto
    width: 680px

    input, textarea
      font-size: 14px

