@import "layout"
@import "vibes"
@import "ask_container"
@import "question"

=clearfix
  overflow: hidden
  
=float-left
  float: left
  
=float-right
  float: right

#mobile_container
  font-size: 40px
  line-height: 1.2
  margin: 10px 20px 40px
  
  .section_title
    margin: 20px 0

  input, textarea
    font-size: 36px
    line-height: 1.2

  ul li
    line-height: 1.2

#mobile_header
  +clearfix
  padding: 20px 0 40px
  
  #room_name
    +float-left
    color: black
    font-weight: bold
    text-transform: capitalize
    
  #num_listeners
    +float-right
    color: $light-gray

#action_panel
  border: 1px solid $light-gray
  margin-bottom: 40px

  #ask_a_question
    padding: 40px 0
    width: 100%
  
    .section_title
      margin: 20px 40px
  
#questions
  list-style: none
  margin: 40px 0 0
  
  .question_vote
    input[type="submit"]
      -webkit-border-top-left-radius: 5px
      -webkit-border-top-right-radius: 5px
      -moz-border-radius-topleft: 5px
      -moz-border-radius-topright: 5px
      border-top-left-radius: 5px
      border-top-right-radius: 5px
      -webkit-border-bottom-right-radius: 0
      -webkit-border-bottom-left-radius: 0
      -moz-border-radius-bottomright: 0
      -moz-border-radius-bottomleft: 0
      border-bottom-right-radius: 0
      border-bottom-left-radius: 0
  
  .question_vote_num
    -webkit-border-bottom-right-radius: 5px
    -webkit-border-bottom-left-radius: 5px
    -moz-border-radius-bottomright: 5px
    -moz-border-radius-bottomleft: 5px
    border-bottom-right-radius: 5px
    border-bottom-left-radius: 5px
