@import "layout"

=clearfix
  overflow: hidden

=float-left
  float: left
  
=float-right
  float: right

#students_view
  #students_header
    +clearfix
    padding: 20px 0
    
    #room_name
      +float-left
      font-size: 20px
      text-transform: capitalize
    
    #num_listeners
      +float-right
      color: $light-gray

  #action_panel
    border: 1px solid $light-gray
    
    #vibes
      .vibe
        .vibe_container
          padding: 30px 0 25px
          
          .vibe_button
            height: 110px
                      
            img
              margin-top: 25px
    
        .vibe_title
          font-size: 20px
              
    #ask_a_question
      .section_title
        font-size: 20px
        margin: 40px 40px 0
      
      #ask_container
        margin: 15px 40px 50px
        padding: 5px
      
        #ask_content, #ask_submit
          height: 36px
          
        #ask_content
          margin-right: 120px
          
        #ask_submit
          top: 5px
          width: 100px
          
  #other_questions
    margin-top: 20px
  
    .question
      line-height: 1.5
      min-height: 115px
      padding: 30px 0
    
      .votes_container
        top: 30px
        width: 50px
        
        .question_vote
          input[type="submit"]
            -webkit-border-top-left-radius: 5px
            -webkit-border-top-right-radius: 5px
            -moz-border-radius-topleft: 5px
            -moz-border-radius-topright: 5px
            border-top-left-radius: 5px
            border-top-right-radius: 5px
            -webkit-border-bottom-right-radius: 0
            -webkit-border-bottom-left-radius: 0
            -moz-border-radius-bottomright: 0
            -moz-border-radius-bottomleft: 0
            border-bottom-right-radius: 0
            border-bottom-left-radius: 0
            background-position: 4px 0
            height: 40px
            
        .question_vote_num
          -webkit-border-bottom-right-radius: 5px
          -webkit-border-bottom-left-radius: 5px
          -moz-border-radius-bottomright: 5px
          -moz-border-radius-bottomleft: 5px
          border-bottom-right-radius: 5px
          border-bottom-left-radius: 5px
          font-size: 20px
          margin: 2px 0 10px
          padding: 7px 0
          
        .question_vote_title
          font-size: 14px
      
      .question_body
        margin-left: 75px
        
        .question_time
          margin-top: 10px