@import "colors"

=clearfix
  overflow: hidden

=float-left
  float: left

#vibes
  +clearfix
  border-bottom: 1px solid $light-gray

  .vibe
    +float-left
    width: 33%
    text-align: center

    .vibe_container
      border-left: 1px solid $light-gray
      margin-left: 1px
      padding: 40px 0
      
      &.first
        border-left: 0
        margin-left: 0
      
      .vibe_button
        display: block
        height: 150px
        margin: 0px 40px 20px
        
        img
          margin-top: 40px
